{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "test":  "jest --maxWorkers=50%",
    "testcov": "jest --coverage --maxWorkers=50%"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "jest": "^29.2.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4",
    "ts-node": "^10.0.0"
  }
}