﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "socket-back", "socket-back.csproj", "{28C06EE6-DF30-4442-B1AF-198F64F16E8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28C06EE6-DF30-4442-B1AF-198F64F16E8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28C06EE6-DF30-4442-B1AF-198F64F16E8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28C06EE6-DF30-4442-B1AF-198F64F16E8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28C06EE6-DF30-4442-B1AF-198F64F16E8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
