﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Ig.Xrm.Utilidades.Package" version="1.0.26" targetFramework="net452" />
  <package id="Microsoft.CrmSdk.CoreAssemblies" version="8.0.0" targetFramework="net452" />
  <package id="Microsoft.CrmSdk.Workflow" version="9.0.2.42" targetFramework="net452" />
  <package id="Microsoft.IdentityModel" version="7.0.0" targetFramework="net452" />
  <package id="MSTest.TestAdapter" version="2.1.1" targetFramework="net452" />
  <package id="MSTest.TestFramework" version="2.1.1" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net452" />
  <package id="RhinoMocks" version="3.6.1" targetFramework="net452" />
</packages>