﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.CrmSdk.CoreAssemblies" version="9.0.2.42" targetFramework="net452" />
  <package id="Microsoft.CrmSdk.Workflow" version="9.0.2.42" targetFramework="net452" />
  <package id="Microsoft.IdentityModel" version="7.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net452" />
</packages>