{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiCRM": {
    "baseApi": "https://apimnp.epm.com.co/ConectorCrm/VOAuth/api/",
    "subscriptionKey": "2c3439559afc48e58dd82d02cbfccfa1",
    "sessionId": "dfab9676-ac6f-4aa7-8ae5-3cff8a4747b1",
    "instanciaEjecutarAccion": "ConectorCrm_MatrizUat"
  },
  "SwaggerConfiguration": {
    "EndpointDescription": "API CARPETA CIUDADANA CCD v1",
    "EndpointSwaggerJson": "/swagger/v1/swagger.json",
    "ContactName": "Contacto",
    "ContactUrl": "https://www.intergrupo.com",
    "ContactEmail": "email@contacto.com",
    "DocInfoTitle": "CARPETA CIUDADANA CCD",
    "DocInfoVersion": "v1",
    "DocInfoDescription": "API CARPETA CIUDADANA CCD - Web API in ASP.NET Core 3.1"
  },
  "ConfigurationApplication": {
    "CorsPolicyOrigins": "http://localhost:4200|https://saepmnpstaticwebprivuat.z13.web.core.windows.net"
  },
  "AccionConsultaPqrs": "epm_CCD_ConsultasPqrs",
  "ApplicationInsights": {
    "InstrumentationKey": "23f606c8-db96-4e9b-afdb-2b45b10dda9e"
  },
  "AuthorizationBase": {
    "BaseApi": "https://login.microsoftonline.com/bf1ce8b5-5d39-4bc5-ad6e-07b3e4d7d67a/oauth2/v2.0/token",
    "GrantType": "client_credentials"
  },
  "AuthorizationApiCRM": {
    "ClientId": "cb9837d9-00a2-4b5e-ba5e-59b4848e6cec",
    "ClientSecret": "ger7Q~H3rRWiw5BblmSeL7Pmz.wqPPF4VIYtF",
    "Scope": "api://f7e527db-512d-4a72-b261-7d6220ca9da5/.default"
  }
}
