﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Epm.Ccd.CarpetaCiudadana", "Epm.Ccd.CarpetaCiudadana.csproj", "{F6DE8A44-AB78-428F-859B-B3EF1FD1FF7C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Epm.Ccd.CarpetaCiudadana.Data", "..\Epm.Ccd.CarpetaCiudadana.Data\Epm.Ccd.CarpetaCiudadana.Data.csproj", "{B8407E68-7D3F-45C3-8BAE-DB77B395FFA6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Epm.Ccd.CarpetaCiudadana.Modelo", "..\Epm.Ccd.CarpetaCiudadana.Modelo\Epm.Ccd.CarpetaCiudadana.Modelo.csproj", "{045BA560-F310-4BB6-B281-65468533A0D2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Epm.Ccd.CarpetaCiudadana.Negocio", "..\Epm.Ccd.CarpetaCiudadana.Negocio\Epm.Ccd.CarpetaCiudadana.Negocio.csproj", "{E0C97BAC-8B5D-4CEB-9CDA-D039E4040EEB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Epm.Ccd.CarpetaCiudadana.Test", "..\Epm.Ccd.CarpetaCiudadana.Test\Epm.Ccd.CarpetaCiudadana.Test.csproj", "{7EBF490A-9797-4F56-8AAC-83F9F1F064D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6DE8A44-AB78-428F-859B-B3EF1FD1FF7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6DE8A44-AB78-428F-859B-B3EF1FD1FF7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6DE8A44-AB78-428F-859B-B3EF1FD1FF7C}.Debug|x64.ActiveCfg = Debug|x64
		{F6DE8A44-AB78-428F-859B-B3EF1FD1FF7C}.Debug|x64.Build.0 = Debug|x64
		{F6DE8A44-AB78-428F-859B-B3EF1FD1FF7C}.Release|Any CPU.ActiveCfg = Release|x64
		{F6DE8A44-AB78-428F-859B-B3EF1FD1FF7C}.Release|Any CPU.Build.0 = Release|x64
		{F6DE8A44-AB78-428F-859B-B3EF1FD1FF7C}.Release|x64.ActiveCfg = Release|x64
		{F6DE8A44-AB78-428F-859B-B3EF1FD1FF7C}.Release|x64.Build.0 = Release|x64
		{B8407E68-7D3F-45C3-8BAE-DB77B395FFA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8407E68-7D3F-45C3-8BAE-DB77B395FFA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8407E68-7D3F-45C3-8BAE-DB77B395FFA6}.Debug|x64.ActiveCfg = Debug|x64
		{B8407E68-7D3F-45C3-8BAE-DB77B395FFA6}.Debug|x64.Build.0 = Debug|x64
		{B8407E68-7D3F-45C3-8BAE-DB77B395FFA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8407E68-7D3F-45C3-8BAE-DB77B395FFA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8407E68-7D3F-45C3-8BAE-DB77B395FFA6}.Release|x64.ActiveCfg = Release|x64
		{B8407E68-7D3F-45C3-8BAE-DB77B395FFA6}.Release|x64.Build.0 = Release|x64
		{045BA560-F310-4BB6-B281-65468533A0D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{045BA560-F310-4BB6-B281-65468533A0D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{045BA560-F310-4BB6-B281-65468533A0D2}.Debug|x64.ActiveCfg = Debug|x64
		{045BA560-F310-4BB6-B281-65468533A0D2}.Debug|x64.Build.0 = Debug|x64
		{045BA560-F310-4BB6-B281-65468533A0D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{045BA560-F310-4BB6-B281-65468533A0D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{045BA560-F310-4BB6-B281-65468533A0D2}.Release|x64.ActiveCfg = Release|x64
		{045BA560-F310-4BB6-B281-65468533A0D2}.Release|x64.Build.0 = Release|x64
		{E0C97BAC-8B5D-4CEB-9CDA-D039E4040EEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0C97BAC-8B5D-4CEB-9CDA-D039E4040EEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0C97BAC-8B5D-4CEB-9CDA-D039E4040EEB}.Debug|x64.ActiveCfg = Debug|x64
		{E0C97BAC-8B5D-4CEB-9CDA-D039E4040EEB}.Debug|x64.Build.0 = Debug|x64
		{E0C97BAC-8B5D-4CEB-9CDA-D039E4040EEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0C97BAC-8B5D-4CEB-9CDA-D039E4040EEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0C97BAC-8B5D-4CEB-9CDA-D039E4040EEB}.Release|x64.ActiveCfg = Release|x64
		{E0C97BAC-8B5D-4CEB-9CDA-D039E4040EEB}.Release|x64.Build.0 = Release|x64
		{7EBF490A-9797-4F56-8AAC-83F9F1F064D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EBF490A-9797-4F56-8AAC-83F9F1F064D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EBF490A-9797-4F56-8AAC-83F9F1F064D3}.Debug|x64.ActiveCfg = Debug|x64
		{7EBF490A-9797-4F56-8AAC-83F9F1F064D3}.Debug|x64.Build.0 = Debug|x64
		{7EBF490A-9797-4F56-8AAC-83F9F1F064D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EBF490A-9797-4F56-8AAC-83F9F1F064D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EBF490A-9797-4F56-8AAC-83F9F1F064D3}.Release|x64.ActiveCfg = Release|x64
		{7EBF490A-9797-4F56-8AAC-83F9F1F064D3}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2415EFD7-1A0E-47F8-9EB6-45861C303E80}
	EndGlobalSection
EndGlobal
