﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testupload", "testupload.csproj", "{40E7A94F-6AFC-4811-825E-906F27D9E53A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40E7A94F-6AFC-4811-825E-906F27D9E53A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40E7A94F-6AFC-4811-825E-906F27D9E53A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40E7A94F-6AFC-4811-825E-906F27D9E53A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40E7A94F-6AFC-4811-825E-906F27D9E53A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
