﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api", "Api\Api.csproj", "{A8227C46-88C3-4F6D-9AE8-C70868BDE911}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api.Test", "Api.Test\Api.Test.csproj", "{C4A509A9-6FC9-40CD-9612-A72A1E425466}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8227C46-88C3-4F6D-9AE8-C70868BDE911}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8227C46-88C3-4F6D-9AE8-C70868BDE911}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8227C46-88C3-4F6D-9AE8-C70868BDE911}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A8227C46-88C3-4F6D-9AE8-C70868BDE911}.Debug|x64.Build.0 = Debug|Any CPU
		{A8227C46-88C3-4F6D-9AE8-C70868BDE911}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A8227C46-88C3-4F6D-9AE8-C70868BDE911}.Debug|x86.Build.0 = Debug|Any CPU
		{A8227C46-88C3-4F6D-9AE8-C70868BDE911}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8227C46-88C3-4F6D-9AE8-C70868BDE911}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8227C46-88C3-4F6D-9AE8-C70868BDE911}.Release|x64.ActiveCfg = Release|Any CPU
		{A8227C46-88C3-4F6D-9AE8-C70868BDE911}.Release|x64.Build.0 = Release|Any CPU
		{A8227C46-88C3-4F6D-9AE8-C70868BDE911}.Release|x86.ActiveCfg = Release|Any CPU
		{A8227C46-88C3-4F6D-9AE8-C70868BDE911}.Release|x86.Build.0 = Release|Any CPU
		{C4A509A9-6FC9-40CD-9612-A72A1E425466}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4A509A9-6FC9-40CD-9612-A72A1E425466}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4A509A9-6FC9-40CD-9612-A72A1E425466}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C4A509A9-6FC9-40CD-9612-A72A1E425466}.Debug|x64.Build.0 = Debug|Any CPU
		{C4A509A9-6FC9-40CD-9612-A72A1E425466}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C4A509A9-6FC9-40CD-9612-A72A1E425466}.Debug|x86.Build.0 = Debug|Any CPU
		{C4A509A9-6FC9-40CD-9612-A72A1E425466}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4A509A9-6FC9-40CD-9612-A72A1E425466}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4A509A9-6FC9-40CD-9612-A72A1E425466}.Release|x64.ActiveCfg = Release|Any CPU
		{C4A509A9-6FC9-40CD-9612-A72A1E425466}.Release|x64.Build.0 = Release|Any CPU
		{C4A509A9-6FC9-40CD-9612-A72A1E425466}.Release|x86.ActiveCfg = Release|Any CPU
		{C4A509A9-6FC9-40CD-9612-A72A1E425466}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4C13CAF-8EE1-46A7-A2E1-3B7998FD904A}
	EndGlobalSection
EndGlobal
